# control-work-time

./:  docker-compose.yml  .gitignore  package-lock.json  package.json  pom.xml
auth-service/: pom.xml
company-service/: pom.xml
company-service/src/main/java/danil/teterin/: CompanyApplication.java
company-service/src/main/java/danil/teterin/controller/: CompanyController.java  DepartmentController.java
company-service/src/main/java/danil/teterin/mapper/: CompanyMapper.java  DepartmentMapper.java
company-service/src/main/java/danil/teterin/model/: BaseEntity.java  Company.java  Department.java
company-service/src/main/java/danil/teterin/repo/: CompanyRepository.java  DepartmentRepository.java
company-service/src/main/java/danil/teterin/rest/: CompanyController.java  DepartmentController.java
company-service/src/main/java/danil/teterin/service/: CompanyService.java  DepartmentService.java
company-service/src/main/resources/: application.yml  bootstrap.yml
company-service/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
config/: pom.xml
config-server/: pom.xml
config/src/main/java/danil/teterin/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: company-service.yml  control-service.yml  employee-service.yml  gateway-service.yml  ui-module.yml  ui-service.yml
control-service/: pom.xml
control-service/src/main/java/danil/teterin/: ControlApplication.java
control-service/src/main/java/danil/teterin/controller/: AccessLevelController.java  ControlController.java  DoorController.java
control-service/src/main/java/danil/teterin/dto/: AccessLevelDto.java  ControlDto.java  DoorDto.java
control-service/src/main/java/danil/teterin/feign/: DepartmentDto.java
control-service/src/main/java/danil/teterin/feign/client/: DepartmentFeignClient.java  FallbackDepartmentFeignClient.java
control-service/src/main/java/danil/teterin/feign/dto/: DepartmentDto.java
control-service/src/main/java/danil/teterin/feign/exception/: DepartmentFeignClientException.java
control-service/src/main/java/danil/teterin/mapper/: AccessLevelMapper.java  ControlMapper.java  DoorMapper.java
control-service/src/main/java/danil/teterin/model/: AccessLevel.java  BaseEntity.java  Control.java  Door.java
control-service/src/main/java/danil/teterin/repository/: AccessLevelRepository.java  ControlRepository.java  DoorRepository.java
control-service/src/main/java/danil/teterin/rest/: AccessLevelController.java  ControlController.java  DoorController.java
control-service/src/main/java/danil/teterin/service/: AccessLevelService.java  ControlService.java  DoorService.java
control-service/src/main/java/danil/teterin/service/impl/: AccessLevelImpl.java  ControlServiceImpl.java  DoorServiceImpl.java
control-service/src/main/resources/: application.yml  bootstrap.yml
control-service/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-master.xml
discovery-service/: pom.xml
discovery-service/src/main/java/danil/teterin/: EurekaApplication.java
discovery-service/src/main/resources/: bootstrap.yml
dto-module/: pom.xml
employee-service/: pom.xml
employee-service/src/main/java/danil/teterin/: EmployeeApplication.java
employee-service/src/main/java/danil/teterin/controller/: EmployeeController.java  PositionController.java
employee-service/src/main/java/danil/teterin/dto/: EmployeeDto.java  PositionDto.java
employee-service/src/main/java/danil/teterin/mapper/: EmployeeMapper.java  PositionMapper.java
employee-service/src/main/java/danil/teterin/model/: Employee.java  Position.java  StandardEntity.java
employee-service/src/main/java/danil/teterin/repository/: EmployeeRepository.java  PositionRepository.java
employee-service/src/main/resources/: application.yml  bootstrap.yml
employee-service/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-2.0.xml
gateway-service/: pom.xml
gateway-service/src/main/java/danil/teterin/: GatewayService.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
register-service/: pom.xml
spring-boot-admin/: pom.xml
ui-module/: pom.xml
ui-module/ frontend/styles/views/: shared-styles.js
ui-module/ frontend/styles/views/main/: main-view.css
ui-module/src/main/java/danil/teterin/: FrontEndApp.java
ui-module/src/main/java/danil/teterin/clients/access/: AccessDto.java  AccessFeignClient.java  FallBackAccessFeignClient.java
ui-module/src/main/java/danil/teterin/clients/company/: CompanyDto.java  FeignClientCompany.java  FeignClientCompanyFallBack.java
ui-module/src/main/java/danil/teterin/clients/department/: DepartmentDto.java  DepartmentFeignClient.java  FallbackDepartmentFeignClient.java
ui-module/src/main/java/danil/teterin/clients/door/: DoorDto.java  DoorFeignClient.java  FallbackDoorFeignClient.java
ui-module/src/main/java/danil/teterin/clients/employee/: EmployeeDto.java  FallbackFeignEmployeeClient.java  FeignEmployeeClient.java
ui-module/src/main/java/danil/teterin/clients/position/: FallbackFeignPositionClient.java  FeignPositionClient.java  PositionDto.java
ui-module/src/main/java/danil/teterin/views/: MainView.java
ui-module/src/main/java/danil/teterin/views/access/: AccessEditorDialog.java  AccessView.java
ui-module/src/main/java/danil/teterin/views/company/: CompanyEditorDialog.java  CompanyEditorForm.java  CompanyView.java
ui-module/src/main/java/danil/teterin/views/department/: DepartmentCompanyView.java  DepartmentEditorDialog.java  DepartmentView.java
ui-module/src/main/java/danil/teterin/views/door/: DoorEditorDialog.java  DoorView.java
ui-module/src/main/java/danil/teterin/views/employee/: EmployeeEditorDialog.java  EmployeeView.java
ui-module/src/main/java/danil/teterin/views/position/: PositionEditorDialog.java  PositionView.java
ui-module/src/main/resources/: application.properties  application.yml  bootstrap.yml
(+29 files in other folders)
